# retake-scheduler

./: README.md
app/: .gitignore  README.md  package-lock.json
app/backend/: pom.xml
app/backend/src/main/java/com/retake/: App.java
app/data/: store.json
app/src/app/: README.md  global.css  layout.jsx  page.jsx
app/src/app/admin/[dept]/: AdminForm.jsx  page.jsx
app/src/app/api/bookings/: route.js
app/src/app/api/data/: route.js  store.json
app/src/app/api/session/: route.js
app/src/app/components/: BookingForm.jsx
app/src/app/d/[dept]/: page.jsx
app/src/app/dev/: page.jsx
app/src/app/retake/[slug]/: page.jsx
app/src/app/student/[dept]/: Student.jsx  page.jsx
docs/: requirements.md  routes.md  todo.md
